# online-shop-simoiu

./: README.md
shop/: .gitignore  pom.xml
shop/.jpb/: jpb-settings.xml  persistence-units.xml
shop/src/main/java/: lombok.config
shop/src/main/java/ro/msg/learning/shop/: ShopApplication.java
shop/src/main/java/ro/msg/learning/shop/config/: DateTimeFormatConfiguration.java  EmailConfiguration.java  LocationConfiguration.java  MapperConfig.java  SchedulerConfiguration.java  SecurityConfig.java
shop/src/main/java/ro/msg/learning/shop/config/serializer/: BigDecimalToCurrencySerializer.java
shop/src/main/java/ro/msg/learning/shop/controller/: CustomerController.java  HomeController.java  MigrationTestController.java  OrderController.java  ProductController.java  RevenueController.java  StockController.java
shop/src/main/java/ro/msg/learning/shop/controller/test/: MigrationTestController.java
shop/src/main/java/ro/msg/learning/shop/controller/thymeleaf/: AdminController.java  HomeController.java
shop/src/main/java/ro/msg/learning/shop/converter/: CsvHelper.java  CsvMessageConverter.java
shop/src/main/java/ro/msg/learning/shop/dto/: AddressDto.java  CustomerDto.java  LocationRequest.java  LocationRequestDto.java  OrderDetailDto.java  OrderDto.java  ProductCategoryDto.java  ProductDto.java  RevenueDto.java  RevenueForLocation.java  RouteMatrixDto.java  RouteMatrixResponse.java  StockDto.java  SupplierDto.java
shop/src/main/java/ro/msg/learning/shop/exception/: NoLocationFoundException.java  NoSuchElementFoundException.java  RouteMatrixApiException.java
shop/src/main/java/ro/msg/learning/shop/helper/: MapperHelper.java  RouteMatrixAPIHelper.java
shop/src/main/java/ro/msg/learning/shop/mapper/: AddressMapper.java  CustomerMapper.java  DtoMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  RevenueMapper.java  StockMapper.java  SupplierMapper.java
shop/src/main/java/ro/msg/learning/shop/migration/: PopulateDbChangeUnit.java  UsersChangeUnit.java
shop/src/main/java/ro/msg/learning/shop/model/: Address.java  BaseEntity.java  Customer.java  Location.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Revenue.java  RevenueForLocation.java  Stock.java  Supplier.java
shop/src/main/java/ro/msg/learning/shop/repository/: CustomerRepository.java  LocationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RevenueRepository.java  StockCustomRepository.java  StockCustomRepositoryImpl.java  StockRepository.java  SupplierRepository.java
shop/src/main/java/ro/msg/learning/shop/schedulingtasks/: ScheduledTasks.java
shop/src/main/java/ro/msg/learning/shop/service/: CustomUserDetailService.java  LocationService.java  OrderService.java  ProductService.java  RevenueService.java  StockService.java
shop/src/main/java/ro/msg/learning/shop/strategy/: GreedyStrategy.java  LocationStrategy.java  MostAbundantStrategy.java  SingleLocationStrategy.java  StrategyType.java
shop/src/main/resources/: application-test.properties  application.properties
shop/src/main/resources/db/data/: V1.3__test_data.sql
shop/src/main/resources/db/migration/: V1.0__initial_db.sql  V1.1__additional_constraints.sql  V1.2__order_detail_location.sql
shop/src/main/resources/postman.tests/: online_shop.json
shop/src/main/resources/templates/: checkout.html  email-html-body.html  email-plain-text.txt  home.html  login.html  product.html  shopping-cart.html
shop/src/test/java/ro/msg/learning/shop/converter/: CsvHelperTest.java
shop/src/test/java/ro/msg/learning/shop/integration/: MostAbundantLocationOrderControllerIntegrationTest.java  OrderControllerIntegrationTest.java  SingleLocationOrderControllerIntegrationTest.java
shop/src/test/java/ro/msg/learning/shop/strategy/: AbstractStrategyTest.java  MostAbundantStrategyTest.java  SingleLocationStrategyTest.java
(+30 files in other folders)
