spring.data.mongodb.uri=mongodb://localhost:27017/onlineshop
mongock.migration-scan-package=ro.msg.learning.shop.migration
spring.profiles.active=with-basic
mongock.transaction-enabled=false
location.strategy=greedy
location.api-host=http://www.mapquestapi.com/directions/v2/
location.api-key=1wmNI0elNyyf8uVTiuBihGgTrNWgYrlZ
location.api-timeout=10
schedule.save-revenues-cron=0 9 17 * * ?