spring.datasource.url=jdbc:h2:file:./onlineshop;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;NON_KEYWORDS=ORDER
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.profiles.active=with-basic
location.strategy=greedy
location.api-host=http://www.mapquestapi.com/directions/v2/
location.api-key=1wmNI0elNyyf8uVTiuBihGgTrNWgYrlZ
location.api-timeout=10
schedule.save-revenues-cron=0 0 22 * * ?
