spring.data.mongodb.uri=mongodb://localhost:27017/onlineshop
spring.profiles.active=thymeleaf
spring.security.oauth2.client.registration.google.client-id=77067497293-530op4gdbuef1sbian80h8g15p6ok5fj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
mongock.migration-scan-package=ro.msg.learning.shop.migration
mongock.transaction-enabled=false
location.strategy=most_abundant
location.api-host=http://www.mapquestapi.com/directions/v2/
location.api-key=1wmNI0elNyyf8uVTiuBihGgTrNWgYrlZ
location.api-timeout=10
schedule.save-revenues-cron=0 0 22 * * ?
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f68e2bfe066709
spring.mail.password=1e6ab83a234c0c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.subject=Order summary
spring.mail.template-type=plain_text