spring.datasource.url=jdbc:h2:mem:shopTest;NON_KEYWORDS=ORDER
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.cleanDisabled=false
spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
location.strategy=single